
export const quizQuestions = [
  // Risk Attitude Questions (5 questions)
  {
    id: 1,
    dimension: "risk_attitude",
    question: "加密貨幣在你總資產中的比例？",
    type: "scale",
    weight: 0.25,
    scaleOptions: [
      { label: "5% 以下", value: 0 },
      { label: "5-15%", value: 1 },
      { label: "15-30%", value: 2 },
      { label: "30-40%", value: 3 },
      { label: "40-50%", value: 4 },
      { label: "50-60%", value: 5 },
      { label: "60-70%", value: 6 },
      { label: "70-80%", value: 7 },
      { label: "80% +", value: 8 }
    ]
  },
  {
    id: 2,
    dimension: "risk_attitude",
    question: "以下哪個敘事最符合你在「大部分時間」決定進出場時所「最優先」考量的重點？",
    weight: 0.20,
    options: [
      { text: "歷經多次牛熊、已被主流市場認可的 BTC、ETH 最能滿足我的保值需求；我的操作多半只是低點加碼或高點獲利了結", score: 1 },
      { text: "除了 BTC、ETH，我也會研究像 SOL、BNB 這類耕耘已久、規模大且穩定的成熟 Altcoin，在穩健配置中追求適度成長", score: 3 },
      { text: "關注本週期用戶數已顯著快速增長的中大型專案，期待隨著採用度提升獲取可觀增長", score: 5 },
      { text: "聚焦敘事正熱、產品剛上線的新興專案，期待把握短時間內的爆發式成長機會", score: 6.5 },
      { text: "偏好研究剛推出、波動極大的標的，尋求短時間內的高倍報酬", score: 7.5 },
      { text: "考慮市場風向去開永續合約以追尋短時間內的高倍報酬", score: 8 }
    ]
  },
  {
    id: 3,
    dimension: "risk_attitude",
    question: "若持倉短時間內下跌 30%，以下敘述最符合你的行為",
    weight: 0.25,
    options: [
      { text: "先全部或大幅減倉再觀察", score: 1 },
      { text: "我會先部分減倉或全部離場，保留資金安全，再觀察後續走勢", score: 2 },
      { text: "我會先持續觀察、暫不調整部位，等待更明確的市場訊號再決定", score: 3 },
      { text: "分批加碼攤平成本", score: 5 },
      { text: "分批加碼攤平成本，並用 1–3× 槓桿做空", score: 6.5 },
      { text: "把回撤視為大機會，直接大幅加碼或開 2–5× 槓桿，追求反彈收益", score: 8 }
    ]
  },
  {
    id: 4,
    dimension: "risk_attitude",
    question: "若認為市場出現明顯機會，你願意動用多大程度的借貸來增加部位？",
    weight: 0.10,
    options: [
      { text: "我完全不借貸，只專注提高本業收入／現金流，穩定地用自有資金佈局加密貨幣，並不介意錯過短期行情。", score: 1 },
      { text: "我願意以少量穩定幣質押或申請 3 % 左右信貸，但僅買入現貨", score: 3 },
      { text: "若抵押品為藍籌幣種且比抵押穩定幣成本更低，我願意抵押藍籌幣再買現貨", score: 4.5 },
      { text: "我會透過多元借款管道，將現貨槓桿拉到 ≈ 2X，以放大多頭行情收益。", score: 6.25 },
      { text: "能借盡借，不限來源，現貨部位放大 > 2X；若抵押品價值下跌，也願意 追加抵押物", score: 8 }
    ]
  },
  {
    id: 5,
    dimension: "risk_attitude",
    question: "當你對市場走勢有「明確方向判斷或策略機會」時，願意使用多高倍數的永續 / 期貨槓桿？",
    weight: 0.20,
    options: [
      { text: "幾乎不用衍生品，只做現貨", score: 1 },
      { text: "只在高把握度時小開 1–2× 槓桿", score: 4 },
      { text: "樂於使用 2–3× 槓桿，放大波段收益", score: 5 },
      { text: "可接受 3–5× 槓桿，並嚴設止損或調整保證金", score: 6 },
      { text: "敢開 > 5× 甚至 10× 全倉，追求爆發式報酬", score: 8 }
    ]
  },

  // Decision Style Questions (3 questions)
  {
    id: 6,
    dimension: "decision_style",
    type: "multi-scale",
    question: "當朋友或社群推薦一個你從未研究過的新幣時通常會採取的行動。請就「實際情況」為每句話評分",
    subQuestions: [
      { id: 'ds_1_1', text: '我會先比對同賽道標的，並回頭檢視自己的風控 / 財務分配模型原則，確認風險可控後再下單。', tag: 'R', weight: 0.3 },
      { id: 'ds_1_2', text: '列出關鍵鏈上數據（市值、TVL…）與社群熱度指標(Mindshare) 快速檢核，設好停損，再小倉試單', tag: 'R', weight: 0.25 },
      { id: 'ds_1_3', text: '先檢查自己的持倉分佈與當前可動用資金，若部位允許且這個新幣基本面看起來無問題，就少量進場', tag: 'R', weight: 0.2 },
      { id: 'ds_1_4', text: '快速瀏覽官方網站與社群，覺得沒大問題便投入，再視情況調整策略', tag: 'I', weight: 0.15 },
      { id: 'ds_1_5', text: '看價格仍在自己認為的低位就先買，邊漲邊想停利或加碼策略', tag: 'I', weight: 0.1 },
    ]
  },
  {
    id: 7,
    dimension: "decision_style",
    question: "配置資金比例時，下列哪一種方式最符合你平常採用的資金分配邏輯？",
    options: [
      { text: "主要看即時情緒與價格，抓緊行情上行或下行的情緒波動大幅調整倉位，力求最大報酬，很少事前計算或留上限", score: 1 },
      { text: "依近期動能或市場氛圍動態調倉：行情樂觀時大幅加碼強勢幣／策略，保守時轉向防禦倉，不特別設定單一幣種／策略上限以免錯失極大化利潤機會", score: 2 },
      { text: "根據近期動能或市場氛圍動態調倉，行情樂觀就多配強勢幣/策略，保守時轉向防禦幣/策略，但仍設單一幣種／策略的最大上限", score: 3 },
      { text: "有大致分配邏輯，不每次重新計算；投入後會定期檢視，若某標的/策略超出或低於預期比重，會調整倉位再平衡", score: 4 },
      { text: "依照自己的資金管理原則（如 Kelly、VaR、組合風險上限等）推算可投入金額，再配合市場狀況 、社群情緒微調", score: 5 },
    ]
  },
  {
    id: 8,
    dimension: "decision_style",
    question: "當你已買入某標的後，無論行情上漲或下跌，下列哪一種「出場決策」最符合你平常的做法？",
    options: [
      { text: "主要憑即時價格與市場氛圍決定進出場，以免少賺或擴大損失", score: 1 },
      { text: "多半先看盤感和當下市場氛圍，先少減倉，再回頭調整或重訂原計畫。", score: 2 },
      { text: "心中有大致停利／停損原則，若價格衝得特別快或突然轉弱，會臨時提前賣出", score: 3 },
      { text: "以預設停利／停損為主，但當價格或市場狀態接近我認定的關鍵位（ATH、月／季線、社群 Mindshare 高點…）時，只在既定規則範圍內做小幅微微調整目標價/停損線", score: 4 },
      { text: "依照事前設定的停損、目標價或時間止盈，途中不因短期波動而改動", score: 5 },
    ]
  },

  // Time Horizon Questions (3 questions) - IDs shifted
  {
    id: 9,
    dimension: "time_horizon",
    question: "我“大部分”的持倉通常會持有",
    note: "註：持有同一幣種在不同Earn內轉倉，只要原始本金不變，仍舊算是持續持倉 / 但若有本金轉換例如把BTC Swap ETH, 爆倉 平倉後重新開倉....就不算持續持倉",
    type: "scale",
    scoreMapping: [8, 7, 6, 5, 3, 2, 1], // Direct mapping: index 0 -> 8, index 1 -> 7, etc.
    scaleOptions: [
      { label: "1 天 – 7 天 (1 週內)", value: 1 },
      { label: "1 週 – 2 週", value: 2 },
      { label: "2 週 – 4 週", value: 3 },
      { label: "1 月 – 3 月", value: 4 },
      { label: "3 月 – 6 月", value: 5 },
      { label: "6 月 – 12 月", value: 6 },
      { label: "超過 1 年", value: 7 },
    ]
  },
  {
    id: 10,
    dimension: "time_horizon",
    question: "決定投入資金時，你最在意的是？",
    options: [
      { text: "重視 1 年以上的複利與滾動收益，短期波動不太理會。", score: 2 },
      { text: "願意等待 3–12 個月，只要趨勢符合預期便續抱。", score: 4 },
      { text: "1–3 個月內要有階段性成果，再視情況加碼或退出。", score: 6 },
      { text: "希望在 ≤1 個月看到明顯結果，否則就退場。", score: 8 }
    ]
  },
  {
    id: 11,
    dimension: "time_horizon",
    question: "你通常多久檢視並更新投資組合？",
    options: [
      { text: "每月至每季 檢視一次，除非出現重大變化才動手調整。", score: 2 },
      { text: "每週 檢視一次，視當週行情與指標再決定是否調整。", score: 4 },
      { text: "每天 例行檢視，僅在判斷訊號明確時才做 必要調整。", score: 6 },
      { text: "每天 緊盯市場，只要出現顯著波動或消息就 立即微調 倉位。", score: 8 }
    ]
  },

  // Information Preference Questions (3 questions)
  {
    id: 12,
    dimension: "information_preference",
    type: "multi-scale",
    question: "在做加密投資決策時，下列資訊對你影響力為何？",
    subQuestions: [
      { id: 'ip_1_1', text: '整體社群情緒與討論熱度', tag: 'C', weight: 0.125 },
      { id: 'ip_1_2', text: 'KOL 評論', tag: 'C', weight: 0.125 },
      { id: 'ip_1_3', text: '私密社群 (TG / Discord...Alpha 群) 的共識', tag: 'C', weight: 0.125 },
      { id: 'ip_1_4', text: '朋友的即時訊息', tag: 'C', weight: 0.125 },
      { id: 'ip_1_5', text: '鏈上指標', tag: 'O', weight: 0.125 },
      { id: 'ip_1_6', text: '官方公告/官網/部落格', tag: 'O', weight: 0.125 },
      { id: 'ip_1_7', text: '白皮書中的技術架構與商業模式', tag: 'O', weight: 0.125 },
      { id: 'ip_1_8', text: '自己建立的模型（鏈上與宏觀數據、回測)或資金分配原則', tag: 'O', weight: 0.125 },
    ]
  },
  {
    id: 13,
    dimension: "information_preference",
    question: "下列哪個行為最符合你在熊市期間的行為",
    options: [
      { text: "不太會理會市場週期，反正有自己的操作紀律", score: 1 },
      { text: "持續觀察鏈上數據（巨鯨移動、DEX 量、持倉分佈…）", score: 2 },
      { text: "不再花太多時間在社群，主要看主流新聞、產業敘事是否帶來新催化", score: 4 },
      { text: "持續關注社群訊號，但明顯降低互動頻率，僅偶爾留意 KOL 觀點作參考", score: 6 },
      { text: "積極參與社群討論、聽取共識與故事，等待集體信心回升加倉或找尋做空機會", score: 8 }
    ]
  },
  {
    id: 14,
    dimension: "information_preference",
    question: "市場出現強勢行情時，下列哪一個是你最符合你的行為？",
    options: [
      { text: "僅在自己建立的資金分配原則或鏈上數據模型有買入訊號時才會操作", score: 1 },
      { text: "觀察價格與鏈上數據（流動性、持倉集中度），都確認了才跟進", score: 2 },
      { text: "主流媒體開始報導後才進場", score: 4 },
      { text: "追蹤熱門地址或 KOL 錢包動向，出現同步佈局才跟進", score: 5 },
      { text: "看到社群共識與 FOMO 情緒沸騰就立即跟單、把握牛市機會", score: 8 }
    ]
  }
];

export const cbtiProfiles = {
  TRSC: {
    code: "TRSC",
    name: "The Sniper",
    chineseName: "精算狙擊手",
    shortDescription: "Sharp, fast, trades with precision",
    personality: "Sharp, fast, and calculated. Highly sensitive to crowd sentiment and social momentum, but never moves without a clear, precision-based plan. Executes with discipline in volatile markets.",
    chinesePersonality: "敏銳快速且精算。對社群情緒與市場脈動極為敏感，但絕不盲目進場。操作節奏明確，即使在高波動中也能理性出手。",
    strategy: "Excels at short-term trading driven by social momentum. Uses tools to track KOL activity, trending narratives, and quantify sentiment for precise entries and decisive exits.",
    chineseStrategy: "擅長根據社群熱度進行短期交易。利用工具追蹤 KOL 動向、熱門敘事與量化社群情緒，快速進場、果斷退出。",
    representative: "GMGN Co-founder Haze"
  },
  TRSO: {
    code: "TRSO",
    name: "Shadow Coder",
    chineseName: "低調數據交易者",
    shortDescription: "Builds in silence, strikes with data",
    personality: "Calm and analytical, operating quietly across on-chain data. Builds custom plans and models to execute short-term arbitrage with precision and efficiency. Logic over emotion, strategy over hype.",
    chinesePersonality: "冷靜理性，潛行於鏈上數據之中。依靠自訂計畫與模型進行短線套利，講究精準與效率，重邏輯不重情緒。",
    strategy: "根據資金費率、基差與波動訊號等進行高槓桿倉位操作。在波動中精準開倉，以紀律與效率掌握短期優勢。",
    chineseStrategy: "根據資金費率、基差與波動訊號等進行高槓桿倉位操作。在波動中精準開倉，以紀律與效率掌握短期優勢。",
    representative: "Michael Burry"
  },
  TRLC: {
    code: "TRLC",
    name: "Narrative Strategist",
    chineseName: "敘事策略師",
    shortDescription: "Thesis-driven, plays the long game",
    personality: "Rational yet socially aware, enters early when a narrative shows structural promise. Observes community momentum but validates it through logic and long-term conviction. Holds as long as the thesis remains intact.",
    chinesePersonality: "重邏輯也看社群，善於在敘事剛起時提早佈局。會觀察情緒與市場聲量，但更在意敘事是否與自己宏觀觀點與邏輯推演相符。進場前已預想長期結構與持倉策略，只要敘事還站得住，就能堅持持有。",
    strategy: "Builds early positions in high-potential narratives such as L2 and AI that show both social momentum and strong logical foundations. Holds long while continuously validating the thesis through market structure and macro alignment.",
    chineseStrategy: "提早佈局具備社群熱度與邏輯基礎的敘事，例如L2、AI。只要社群仍活躍、敘事邏輯未崩壞，就會持續持有，等待長期價值實現。",
    representative: "Ryan Sean Adams"
  },
  TRLO: {
    code: "TRLO",
    name: "On-Chain Architect",
    chineseName: "鏈上建構者",
    shortDescription: "Long-term thinker, builds with logic",
    personality: "Strategic and logical. Invests early in protocols with strong structural design, accepting long-term risk when backed by sound mechanics and macro alignment.",
    chinesePersonality: "策略思維強，重邏輯與機制設計。願意在架構合理、與宏觀趨勢相符的協議中提前投入，即使需要長時間承擔風險。",
    strategy: "Studies technical architecture to enter emerging sectors early, such as restaking. Willing to take risks before market validation, as long as the design is sound and aligned with long-term trends.",
    chineseStrategy: "透過觀察與研究技術架構，提前佈局新興賽道，如 Restaking。只要設計邏輯清晰、方向與長期趨勢契合，即使尚未被市場驗證，也願意承擔風險進場。",
    representative: "CZ"
  },
  TISC: {
    code: "TISC",
    name: "Trend Surfer",
    chineseName: "趨勢玩家",
    shortDescription: "Moves fast, trades trends with instinct",
    personality: "Instinctive and fast-moving. Follows trends by feel, not theory. Acts quickly on hype and rotates without hesitation.",
    chinesePersonality: "直覺敏銳、節奏感強，靠感覺操作而非理論。看到熱點就衝，輪動快、不猶豫。",
    strategy: "Prefers momentum trading based on social sentiment and narrative hype. Enters and exits quickly, often using leverage to amplify short-term moves. Speed matters more than analyzing social data.",
    chineseStrategy: "偏好依據社群情緒與敘事熱度進行動能交易，進場快、出場快，常搭配槓桿放大短期波段。比起分析社群數據，更重視速度與反應。",
    representative: "CL207"
  },
  TISO: {
    code: "TISO",
    name: "Instinct Raider",
    chineseName: "本能衝鋒手",
    shortDescription: "Gutsy, fast-moving, zero hesitation",
    personality: "Decisive and fast-paced. Relies on instinct and rhythm to find edge. Uses on-chain tools for quick scans, but doesn't overanalyze. Moves on heat, speed, and spreads. Thrives in chaos and acts the moment it feels right.",
    chinesePersonality: "出手果斷、快，靠直覺與市場感尋找套利機會。雖使用鏈上工具輔助判斷，但不過度分析。熱點、速度、價差，只要感覺對了就衝。越亂的市場越能反應迅速，不拖泥帶水。",
    strategy: "Prefers short-term, high-risk trades triggered by on-chain signals. Hunts mispriced pools, and new launches for early APR spikes or price gaps. Reacts quickly to emerging memecoins momentum with fast perp entries.",
    chineseStrategy: "偏好由鏈上訊號觸發的短線高風險操作。擅長搶剛上線或失衡的流動池，捕捉早期 APR 激增或價格錯位機會。對熱點迷因幣種的動能反應快速，習慣做超短線永續交易。", 
    representative: "BAYC"
  },
  TILC: {
    code: "TILC",
    name: "Belief Holder",
    chineseName: "信仰持有者",
    shortDescription: "Invests by feel, holds by faith",
    personality: "Driven by emotion and intuition. Enters early based on resonance with a narrative or community. Draws strength from collective belief and holds through volatility as long as the vision stays alive.",
    chinesePersonality: "靠情緒與直覺做出判斷，因為「感覺對了」就願意早期進場。從社群信仰與敘事共鳴中汲取信心，只要敘事還在、信仰不倒，就能撐過所有波動。",
    strategy: "Enters early based on emotional resonance and community energy, often in tokens like $DOGE or $XRP. Holds long regardless of market noise, driven by personal belief and a shared vision with the community.",
    chineseStrategy: "因為情緒共鳴與社群氛圍而提早進場，常見於像 DOGE 或 XRP 這類具強烈信仰的幣種。即使面對市場雜訊，仍堅定持有，靠個人信念與社群願景支撐倉位。",
    representative: "Justin Sun"
  },
  TILO: {
    code: "TILO",
    name: "The Visionary Hermit",
    chineseName: "遠見隱者",
    shortDescription: "Quietly holds rare gems long-term",
    personality: "Acts on intuition and long-term sensing. Avoids hype and narratives. Enters early when it feels right, and waits quietly for value to emerge. Calm and vision-driven, unaffected by market noise.",
    chinesePersonality: "靠直覺與長期感受建立信念，不追熱潮、不跟風敘事。只要感覺對了，就會提前佈局，靜靜等待價值浮現。遠離喧囂，相信願景，即使波動也不輕易動搖。",
    strategy: "Prefers early entry into overlooked assets with long-term potential, such as technically advanced L2s or foundational solutions with little social buzz. Ignores short-term trends and enters before the hype, willing to take early-stage risk for long-term conviction.",
    chineseStrategy: "透過觀察與研究技術架構，提前佈局新興賽道，如 Restaking。只要設計邏輯清晰、方向與長期趨勢契合，即使尚未被市場驗證，也願意承擔風險進場。",
    representative: "Chris Dixon"
  },
  ARSC: {
    code: "ARSC",
    name: "Precision Farmer",
    chineseName: "精算Farmer",
    shortDescription: "Picks hype with care, farms with precision and caution",
    personality: "Picks hype with care and farms only when the setup is sound. Precision matters more than hype. Listens to the crowd but follows a personal playbook. Detail-driven, risk-aware, and clean in execution.",
    chinesePersonality: "只追看得懂的熱潮、穩當的收益。重視細節與風險控制，操作講求乾淨俐落。會聽市場風聲，但始終有自己的節奏與規則。",
    strategy: "Specializes in short-term tactical trades. Follows whale movements and hunts incentives from newly launched protocols.",
    chineseStrategy: "喜歡做短線操作，盯緊巨鯨動作，Farm每一波新協議的空投激勵。",
    representative: "Donald Trump"
  },
  ARSO: {
    code: "ARSO",
    name: "Systematic Executor",
    chineseName: "系統型執行者",
    shortDescription: "Trades with rules, exits with precision",
    personality: "A cautious short-term operator who only acts when conditions align with logic and risk frameworks. Disciplined and structured, trades cleanly without emotion. Doesn't chase hype, only follows self-validated trading rhythms.",
    chinesePersonality: "謹慎的短線操作者，只有當條件符合邏輯與風控架構時才會出手。自律、有結構，操作乾淨俐落、不帶情緒。不追熱點，只執行自己驗證過的交易節奏。",
    strategy: "Prefers short-term trades based on structured setups such as funding rate shifts, breakouts, and technical signals. Also leverages delta-neutral and cross-chain arbitrage strategies when conditions meet strict risk frameworks.",
    chineseStrategy: "偏好使用明確結構與技術條件（如資金費率變化、突破型訊號）進行短線交易。當風險可控時，也會選擇中性套利與跨鏈套利等高效率策略，執行條件嚴謹，操作節奏穩定。",
    representative: "Hayden Adams"
  },
  ARLC: {
    code: "ARLC",
    name: "Fortress Builder",
    chineseName: "防禦型佈局者",
    shortDescription: "Plays safe with blue-chip conviction",
    personality: "Methodical and risk-aware. Observes crowd sentiment but validates every step with logic and research. Builds conviction gradually, then holds like a fortress once positioned. Focused on capital protection and long-term compounding.",
    chinesePersonality: "有條不紊、風險意識高。會觀察市場共識，但每一步都靠邏輯與研究驗證。信心建立緩慢，但一旦完成建倉，就像堡壘一樣堅守，不輕易調倉。重視資產保護與長期複利增長。",
    strategy: "Combines staking, DCA strategy with BTC and blue chip HODL, while strategically allocating into high-conviction sectors over time.",
    chineseStrategy: "偏好透過 DCA 與Staking 穩定領息，長期持有 BTC 與藍籌幣。對有信念的賽道進行週期性佈局與持倉。",
    representative: "Brian Armstrong"
  },
  ARLO: {
    code: "ARLO",
    name: "Diamond Vault",
    chineseName: "穩健佈局者",
    shortDescription: "Holds strong assets. Never wavers",
    personality: "Plans patiently and avoids hype. Makes independent, logic-driven decisions, only entering early when risks are clearly defined and manageable.",
    chinesePersonality: "耐心規劃、不盲從熱點。以邏輯為依據獨立判斷，僅在風險明確可控時才願意提前進場。",
    strategy: "Prefers long-term positions in staking, lending, and blue chip HODL, supported by on-chain data, audit information and strong design logic.",
    chineseStrategy: "偏好將資金長期配置於藍籌幣, staking 與lending，並以鏈上數據、Audit、機制設計為依據進行判斷。",
    representative: "Arthur Hayes"
  },
  AISC: {
    code: "AISC",
    name: "Quickstrike Scout",
    chineseName: "快手偵察兵",
    shortDescription: "Reads the room. Strikes fast only when it feels safe.",
    personality: "Cautious but quick to react. Highly sensitive to shifts in sentiment and social momentum. Makes decisions based on timing and intuition, not deep analysis. Not always first in, but often first out. Never acts without a clear sense of safety.",
    chinesePersonality: "保守但反應快，對市場風向變化非常敏感。靠觀察社群節奏與氛圍決定是否進場，不愛複雜分析。雖然不是第一個進場的人，但常是第一個退場的人。沒有掌握安全邊界，就絕不輕舉妄動。",
    strategy: "Prefers short-term spot trading based on shifts in social sentiment. Joins early-stage hype only when the timing feels safe.",
    chineseStrategy: "偏好依據社群情緒變化進行短期現貨操作，僅在感覺安全的時間點才參與早期敘事熱潮。不碰槓桿，情緒轉弱就快速退出。",
    representative: "Elon Musk"
  },
  AISO: {
    code: "AISO",
    name: "Silent Watcher",
    chineseName: "內斂觀察家",
    shortDescription: "Stays light, trusts instinct, acts only when it's clear",
    personality: "Cautious yet confident. Ignores hype and noise. Trades based on market feel and timing intuition, using simple tools to support decisions. Stays light, trades clean, and only enters when things feel clear.",
    chinesePersonality: "小心謹慎但充滿自信，不追熱點也不聽雜訊。習慣用工具搭配直覺尋找風險可控的出手機會。獨立操作，靠經驗建立出自己的節奏感與盤感，只做自己看得懂的局勢。",
    strategy: "Prefers short-term, low-risk spot trades with clear structure and momentum. Avoids leverage and high-volatility assets. Uses chart feel, timing intuition, and basic tools to find clean entry points",
    chineseStrategy: "偏好低風險、節奏明確的短期操作，不開槓桿、不參與高波動幣種。透過盤面觀察與感覺選擇進出場時機。",
    representative: "Mark Zuckerberg"
  },
  AILC: {
    code: "AILC",
    name: "Crowd Compass",
    chineseName: "保守長線敘事導航者",
    shortDescription: "Follows trusted trends, plays safe for long term",
    personality: "Emotionally aware and socially attuned. Drawn to narratives but never acts on hype. Needs time to build trust and resonance before committing. Follows crowd momentum, but only at their own pace. Once the narrative aligns with intuition, they quietly build conviction and hold for the long term.",
    chinesePersonality: "細膩、擅長觀察社群氛圍。會被敘事吸引，但從不盲目跟進。需要時間建立信任與情感連結，才會真正投入。順著社群節奏走，但堅持自己的節奏與時機。一旦與敘事產生深度共鳴，就會默默建立信念並長期持有。",
    strategy: "Prefers long-term DCA and HODL strategies, gradually building conviction over time. Favors blue-chip tokens, top-tier narratives, or assets backed by strong emotional resonance and community or KOL endorsement.",
    chineseStrategy: "偏好長期 DCA（定投）與持有操作，慢慢建立倉位。喜歡具備敘事深度與情感連結的藍籌幣、一線敘事項目，或受到社群與 KOL 推崇的資產。",
    representative: "Vitalik"
  },
  AILO: {
    code: "AILO",
    name: "Steady Seeker",
    chineseName: "穩定追逐者",
    shortDescription: "Hodl few, believes deeply",
    personality: "Doesn't rely on narratives or crowd consensus. Builds conviction through deep personal research and long-term observation. Independent and rational, enters slowly but holds with unwavering belief once aligned.",
    chinesePersonality: "不靠敘事或共鳴感建立信念，只靠自己長期觀察與深入理解。獨立思考、堅持邏輯，對信任的資產抱持極強信念。進場節奏緩慢，但一旦投入，便極少動倉、長期陪跑。",
    strategy: "Prefers holding a few high-conviction assets, guided by intuition and supported by data like market cap and liquidity when the structure feels right. Favors BTC, ETH, and similar assets. HODL",
    chineseStrategy: "偏好集中持有少數高信念資產，依據直覺判斷是否穩定，同時參考市值、流動性等鏈上結構資料。選擇如 BTC、ETH 等資產，長期持有，極少換倉。",
    representative: "Michael Saylor"
  }
};
